<!DOCTYPE html>
<html style="background-color: black;">
<head>
<title>Webmaster Interstellar</title>
</head>
<body>
<style>
      .navbar {
                 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
        background-color: darkslateblue
      }
    </style>
  
   <p> <center>
     <nav>
       
       <div class="navbar">
<a href="./index.html"> 
  <img src= "images/WEBMASTER_LOGO.png" alt = "HOME" width="100" height="100" style="float: left;"> </a>

            <p> <center>

         
    &nbsp  &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

    <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./About.html" > About</a>
    &nbsp &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

      <a <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Cost.html" > Travel </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Planning.html" > Planning </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Training.html" > Training </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href= "./Vehicles.html" > Vehicles  </a>
    &nbsp &nbsp  &nbsp  &nbsp 
      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Safety.html" > Safety </a>
     </nav>
</center> </p>
    </div>
<br>
       <br>
       <br>
       <br>
       <br>
       
  <h1 style="font-family:monospace; font-size: 50px"> <FONT COLOR=white><center> INTERSTELLAR </center> </FONT> </h1>
             <div style="text-align: center;">

 <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"> Presented By Interstellar.Co</a>  <br>
  <br>

                       <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"> Travel to space in a fast and efficient way!
                         <br> 
                         <br>
                       </a>
               <br>
               <img src="/images/shootingstar.png" alt="Shooting Stars" width="400"; height="400"; transform: rotate(90);>
               <br>
               <br>
               <br>
               <a style="text-decoration: none; color: white; font-family:monospace; font-size: 18px"> Travelers must be at least 7 years of age
                         <br> 
                 Travelers over the age of 75 are at risk
                       </a> 
               <a style="text-decoration: none; color: white; font-family:monospace; font-size: 18px"> Next trip occuring on June 16
                         <br> 
                 Ensure that you attend the training sessions that are REQUIRED for travel. Those without without the requirements will be inelligble for travel. 
                       </a>
<br>
               <br>
               <br>
               <br>
               <br>
               <br>
      
  <footer style="background-color:darkslateblue; color: white;" >
    <br>
    <p> Interstellar.CO
    <p> Company Contacts </p>
    <p> Akanksha Gomatam | Founder | Richmond, VA </p>
    <p> hcps-gomataah1@henricostudents.org </p>
    <p> Anoushka Gudla | Founder | Richmond, VA </p>
    <p> hcps-gudlaar@henricostudents.org </p>
    <p>Marvi Garg | Founder | Richmond, VA </p>
    <p> hcps-gargm@henricostudents.org </p>
    <p> Anvitha Kollipara | Founder | Richmond, VA</p>
    <p> hcps-kollipaas@henricostudents.org </p>
  <br></footer>

</body>
</html>
