<!DOCTYPE html>
<html style="background-color: black;">
<head>
<title>Webmaster Interstellar</title>
</head>
<body>
<style>
      .navbar {
                 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
        background-color: darkslateblue
      }
    </style>
  
   <p> <center>
     <nav>
       
       <div class="navbar">
         <a href="./index.html"> 
  <img src= "images/WEBMASTER_LOGO.png" alt = "HOME" width="100" height="100" style="float: left;"> </a>
   <p> <center>

<html style="background-color: darkslateblue;">
    &nbsp  &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

    <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./About.html" > About</a>
    &nbsp &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

      <a <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Cost.html" > Travel </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Planning.html" > Planning </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Training.html" > Training </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href= "./Vehicles.html" > Vehicles  </a>
    &nbsp &nbsp  &nbsp  &nbsp 
      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Safety.html" > Safety </a>
</nav>
    </center>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>

  <body>

    <head>
      <h1 style="font-family:monospace; font-size: 50px">
        <FONT COLOR=white>
          <center> SAFETY: </center>
        </FONT>
      </h1>
      <div style="text-align: center;">

    <div style="text-align: center;">
      <a style="text-decoration: none; color: white; font-family:monospace; margin: 100px; font-size: 24px" <b> We have airbags issued in all of our launchpads to ensure safety and  protection. Any minors or adults over 60 are not advised to ride unless indicated by the doctor. If you are pregnant or have any severe health conditions you are advised to not ride. Pets are not permitted to fly. No smoking is allowed on board. 
</b> </a>
   <br>
      <br>
      <img src= "images/nosmoking.png" alt = "NO SMOKING" width="100" height="100" style="float: center;">
      <img src= "images/nochildren.png" alt = "NO CHILDREN" width="100" height="100" style="float: center;">
      <img src= "images/nopets.png" alt = "NO PETS" width="100" height="100" style="float: center;">
  <footer style="background-color:darkslateblue; color: white;" >
    <br>
    <p> Interstellar.CO
    <p> Company Contacts </p>
    <p> Akanksha Gomatam | Founder | Richmond, VA </p>
    <p> hcps-gomataah1@henricostudents.org </p>
    <p> Anoushka Gudla | Founder | Richmond, VA </p>
    <p> hcps-gudlaar@henricostudents.org </p>
    <p>Marvi Garg | Founder | Richmond, VA </p>
    <p> hcps-gargm@henricostudents.org </p>
    <p> Anvitha Kollipara | Founder | Richmond, VA</p>
    <p> hcps-kollipaas@henricostudents.org </p>
  <br></footer>
</body>

</html>