<!DOCTYPE html>
<html style="background-color: black;">
<head>
<title>Webmaster Interstellar</title>
</head>
<body>
<style>
      .navbar {
                 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
        background-color: darkslateblue
      }
    </style>
  
   <p> <center>
     <nav>
       
       <div class="navbar">
         <a href="./index.html"> 
  <img src= "images/WEBMASTER_LOGO.png" alt = "HOME" width="100" height="100" style="float: left;"> </a>

            <p> <center>


<html style="background-color: darkslateblue;">
    &nbsp  &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

    <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./About.html" > About</a>
    &nbsp &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

      <a <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Cost.html" > Travel </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Planning.html" > Planning </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Training.html" > Training </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href= "./Vehicles.html" > Vehicles  </a>
    &nbsp &nbsp  &nbsp  &nbsp 
      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Safety.html" > Safety </a>
  </nav>
    </center>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
</center> </p>
<h1 style="font-family:monospace; font-size: 50px"> <FONT COLOR=white><center> VEHICLES </center> </FONT> </h1>
<br>
  <br>
    <div {margin: 50px}>
<a style = "text-decoration: none; color: white; font-family:monospace; font-size: 30px"<b> The vehicles you will use on this trip includes: </b> </a>
  <br>
<br>
  <img src= "images/rocket-png-1-removebg-preview.png" alt = "ROCKET" width="40" height="60" style="float: left;"> </a>

      <br>
  <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 20px"<b> &nbsp ROCKET: how we will get to our destination! </b> </a>
  <br>
      <br>
<br>
      <br>
    <img src= "images/parachuteperson.png" alt = "SAFETY TANK" width="50" height="50" style="float: left;"> </a>
      <br>
    <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 20px"<b>
  &nbsp SAFETY TANKS: in case of emergencies, space tanks will be provided to get sent back down to space and will include a parachute for safe landing
  <br>
  <br>
      <br>
      <br>
<img src= "images/spacerover.webp" alt = "SPACE ROVER" width="50" height="50" style="float: left;"> </a>
      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 20px"<b>
  &nbsp SPACE ROVERS: provided for each family; if you are travelling solo, you will be paired with other solo travelers </b> </a>
      <br>
      <br>
      <br>
      <br>


  <footer style="background-color:darkslateblue; color: white;" >
          <div style="text-align: center;">

    <br>
    <p> Interstellar.CO
    <p> Company Contacts </p>
    <p> Akanksha Gomatam | Founder | Richmond, VA </p>
    <p> hcps-gomataah1@henricostudents.org </p>
    <p> Anoushka Gudla | Founder | Richmond, VA </p>
    <p> hcps-gudlaar@henricostudents.org </p>
    <p>Marvi Garg | Founder | Richmond, VA </p>
    <p> hcps-gargm@henricostudents.org </p>
    <p> Anvitha Kollipara | Founder | Richmond, VA</p>
    <p> hcps-kollipaas@henricostudents.org </p>
  <br></footer>
</body>

</html>